# teamhelper-ar-remote-assistance-glass-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamhelper/glass/: Config.java
app/src/main/java/com/teamhelper/glass/application/: MyApplication.java
app/src/main/java/com/teamhelper/glass/constants/: Instruct.java
app/src/main/java/com/teamhelper/glass/enums/: InstructSingle.java
app/src/main/java/com/teamhelper/glass/interfaces/: IOnItemClickListener.java
app/src/main/java/com/teamhelper/glass/manager/: HandlerThreadManager.java  IntentManager.java
app/src/main/java/com/teamhelper/glass/utils/: BindingAdapterUtil.java  DimensionUtil.java  LogUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/teamhelper/glass/view/activity/: LoginActivity.java  MeetingHistoryActivity.java  MeetingMemberActivity.java  MeetingTodayActivity.java
app/src/main/java/com/teamhelper/glass/view/adapter/: BaseRecyclerAdapter.java  MeetingHistoryAdapter.java  MeetingMemberAdapter.java  MeetingTodayAdapter.java
app/src/main/java/com/teamhelper/glass/view/holder/: BaseViewHolder.java
app/src/main/res/drawable/: shape_4_2883fb_border_1_ffffff.xml  shape_4_393939.xml
app/src/main/res/layout/: activity_login.xml  activity_meeting_history.xml  activity_meeting_member.xml  activity_meeting_today.xml  item_meeting_history.xml  item_meeting_member.xml  item_meeting_today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
