// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

ext{
    compile_sdk_version = 34
    min_sdk_version = 24
    target_sdk_version = 28
    appcompat_version = '1.6.1'
    material_version = '1.6.1'
    constraintlayout_version = '2.1.4'
    lifecycle_version = '2.2.0'

    fastjson_version = '1.2.83'
    glide_version = "4.15.1"
}