pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.rokid.com/repository/maven-public/" }
        maven {
            url 'http://maven.teamhelper.cn:8081/repository/MST/'
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "teamhelper-meeting-sdk-glass-example"
include ':app'
