<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="_data"
            type="com.teamhelper.meeting.bean.ContactsBean" />

        <import type="com.teamhelper.meeting.bean.ContactsBean" />

        <import type="com.teamhelper.glass.R" />

    </data>

    <com.mst.basics.slide.widget.LinearLayoutCompatWidget
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:checkedBackgroundResource="@mipmap/bg_message_item_checked"
        app:uncheckBackgroundResource="@mipmap/bg_message_item_uncheck">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            app:imageResource="@{_data.checkStatus==ContactsBean.SELECTED?R.mipmap.ic_selected:_data.checkStatus==ContactsBean.UNSELECT?R.mipmap.ic_unselected:R.mipmap.ic_disable_select}" />

        <com.teamhelper.meeting.view.widget.CircleImageView
            loadHead="@{_data.avatarUrl}"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{_data.nickname}"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_13" />

        <com.mst.basics.slide.widget.CornerMarkWidget
            android:id="@+id/tv_corner_mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_3"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14" />
    </com.mst.basics.slide.widget.LinearLayoutCompatWidget>
</layout>